<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Autogestión Tuenti - Offline</title>
        <meta name="theme-color" content="#FF0066">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <meta name="title" content="offline"/>
        <meta name="robots" content="noindex">

        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/material-icons.woff2') format('woff2');
            }

            @font-face {
                font-family: Catamaran;
                src: url(fonts/CatamaranRegular.ttf);
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>

    <body style="color: #FF0066; font-family: Catamaran;">
    <div style="height: 90vh; display: flex; flex-flow: column; align-items: center; justify-content: center; margin: 2.5rem;">
        <i class="large material-icons" style="font-size: 6rem; margin-bottom: 1rem;">power_off</i>
        <span style="font-size: 1.6rem; font-weight: 800; text-align: center; margin-bottom: 0.6rem;">¡Ups! No pudimos conectarnos con el servidor.</span>
        <span style="font-size: 1.4rem; text-align: center;">Revisá tu conexión a Internet o probá de nuevo más tarde.</span>
    </div>
    </body>
</html>